name = input('Введите ваше имя: ')
print('Здравствуйте,', name, '!')
age = int(input('Сколько Вам лет?'))
if age % 5 == 0:
    print('Значит, в этом году у Вас юбилей. Поздравляю!')
elif (age + 1) % 5 == 0:
    print('Значит, через год у Вас юбилей!')
elif (age + 2) % 5 == 0:
    print('Значит, через 2 года у Вас юбилей!')
elif (age + 3) % 5 == 0:
    print('Значит, через 3 года у Вас юбилей!')
elif (age + 4) % 5 == 0:
    print('Значит, через 4 года у Вас юбилей!')
