vyr = float(input('Здравствуйте! Введите значение выручки вашей фирмы: '))
izd = float(input('А теперь введите издержки: '))
if vyr == izd:
    print('Ваша фирма работает в 0, неплохой результат.')
elif vyr < izd:
    print('К сожалению, фирма работает в убыток.')
else:
    print(f'Ваша фирма получила прибыль {vyr - izd}')
    print(f'А рентабельность составила {(vyr - izd) / vyr}')
    people = float(input('Вычислим прибыль на каждого сотрудника. Введите числиность сотрудников: '))
    print(f'Прибыль на каждого сотрудника составила {(vyr - izd) / people}')
