def dann(**kwargs):
    return ' '.join(kwargs.values())


print(dann(Имя=input('Введите ваше имя: '), Фамилия=input('Введите вашу фамилию: '),
           Год_рождения=input('Введите ваш год рождения: '),
           Город_проживания=input('А теперь город, в котором живете: '),
           email=input('Ваша почта: '), номер_телефона=input('И номер телефона: ')))
